import type { MessageModule } from '../../../types';

export const carouselMessages: MessageModule = {
  componentTypeCarousel: {
    en: 'Carousel',
    'zh-Hans': '轮播组件',
    'zh-Hant': '輪播組件',
    zh: '轮播组件',
    hi: 'कंडोला',
    es: 'Carrusel',
    fr: 'Carrousel',
    ar: 'دائري',
    bn: 'ক্যারোজেল',
    pt: 'Carrossel',
    ru: 'Карусель',
    ur: 'کیروسل',
    id: 'Karusel',
    de: 'Karussell',
    ja: 'カルーセル',
    ko: '회전목마',
  },
  propLoop: {
    en: 'Loop',
    'zh-Hans': '循环',
    'zh-Hant': '循環',
    zh: '循环',
    hi: 'लूप',
    es: 'Bucle',
    fr: 'Boucle',
    ar: 'حلقة',
    bn: 'লুপ',
    pt: 'Loop',
    ru: 'Цикл',
    ur: 'لوپ',
    id: 'Loop',
    de: 'Schleife',
    ja: 'ループ',
    ko: '반복',
  },
};
