import type { MessageModule } from '../../../types';

export const dropdownmenuMessages: MessageModule = {
  dropdownMenuOpenMenu: {

    en: 'Open Menu',
    'zh-Hans': '打开菜单',
    'zh-Hant': '打開選單',
    zh: '打开菜单',
    hi: 'मेनू खोलें',
    es: 'Abrir menú',
    fr: 'Ouvrir le menu',
    ar: 'فتح القائمة',
    bn: 'মেনু খুলুন',
    pt: 'Abrir menu',
    ru: 'Открыть меню',
    ur: 'مینو کھولیں',
    id: 'Buka menu',
    de: 'Menü öffnen',
    ja: 'メニューを開く',
    ko: '메뉴 열기',
  
  },
  dropdownMenuMyAccount: {

    en: 'My Account',
    'zh-Hans': '我的账户',
    'zh-Hant': '我的帳戶',
    zh: '我的账户',
    hi: 'मेरा खाता',
    es: 'Mi cuenta',
    fr: 'Mon compte',
    ar: 'حسابي',
    bn: 'আমার অ্যাকাউন্ট',
    pt: 'Minha conta',
    ru: 'Мой аккаунт',
    ur: 'میرا اکاؤنٹ',
    id: 'Akun saya',
    de: 'Mein Konto',
    ja: 'マイアカウント',
    ko: '내 계정',
  
  },
  dropdownMenuProfile: {

    en: 'Profile',
    'zh-Hans': '个人资料',
    'zh-Hant': '個人資料',
    zh: '个人资料',
    hi: 'प्रोफ़ाइल',
    es: 'Perfil',
    fr: 'Profil',
    ar: 'الملف الشخصي',
    bn: 'প্রোফাইল',
    pt: 'Perfil',
    ru: 'Профиль',
    ur: 'پروفائل',
    id: 'Profil',
    de: 'Profil',
    ja: 'プロフィール',
    ko: '프로필',
  
  },
  dropdownMenuSettings: {

    en: 'Settings',
    'zh-Hans': '设置',
    'zh-Hant': '設定',
    zh: '设置',
    hi: 'सेटिंग्स',
    es: 'Configuración',
    fr: 'Paramètres',
    ar: 'الإعدادات',
    bn: 'সেটিংস',
    pt: 'Configurações',
    ru: 'Настройки',
    ur: 'ترتیبات',
    id: 'Pengaturan',
    de: 'Einstellungen',
    ja: '設定',
    ko: '설정',
  
  },
  dropdownMenuLogout: {

    en: 'Log out',
    'zh-Hans': '退出登录',
    'zh-Hant': '登出',
    zh: '退出登录',
    hi: 'लॉग आउट',
    es: 'Cerrar sesión',
    fr: 'Déconnexion',
    ar: 'تسجيل الخروج',
    bn: 'লগ আউট',
    pt: 'Sair',
    ru: 'Выйти',
    ur: 'لاگ آؤٹ',
    id: 'Keluar',
    de: 'Abmelden',
    ja: 'ログアウト',
    ko: '로그아웃',
  
  },
};
