import type { MessageModule } from '../../../types';

export const inputotpMessages: MessageModule = {
  inputOtpLabel: {
    en: 'One-Time Password',
    'zh-Hans': '一次性密码',
    'zh-Hant': '一次性密碼',
    zh: '一次性密码',
    hi: 'एक बार का पासवर्ड',
    es: 'Contraseña de un solo uso',
    fr: 'Mot de passe à usage unique',
    ar: 'كلمة مرور لمرة واحدة',
    bn: 'এককালীন পাসওয়ার্ড',
    pt: 'Senha de uso único',
    ru: 'Одноразовый пароль',
    ur: 'ایک بار کا پاس ورڈ',
    id: 'Kata Sandi Sekali Pakai',
    de: 'Einmalpasswort',
    ja: 'ワンタイムパスワード',
    ko: '일회용 비밀번호',
  },
  inputOtpDescription: {
    en: 'Enter the code sent to your device.',
    'zh-Hans': '输入发送到您设备的验证码。',
    'zh-Hant': '輸入發送到您設備的驗證碼。',
    zh: '输入发送到您设备的验证码。',
    hi: 'अपने डिवाइस पर भेजा गया कोड दर्ज करें।',
    es: 'Ingresa el código enviado a tu dispositivo.',
    fr: 'Entrez le code envoyé à votre appareil.',
    ar: 'أدخل الرمز المرسل إلى جهازك.',
    bn: 'আপনার ডিভাইসে পাঠানো কোডটি লিখুন।',
    pt: 'Digite o código enviado para seu dispositivo.',
    ru: 'Введите код, отправленный на ваше устройство.',
    ur: 'اپنے آلے پر بھیجا گیا کوڈ درج کریں۔',
    id: 'Masukkan kode yang dikirim ke perangkat Anda.',
    de: 'Geben Sie den an Ihr Gerät gesendeten Code ein.',
    ja: 'デバイスに送信されたコードを入力してください。',
    ko: '기기로 전송된 코드를 입력하세요.',
  },
};
