import type { MessageModule } from '../../../types';

export const inputgroupMessages: MessageModule = {
  inputGroupLabel: {
    en: 'Input with button',
    'zh-Hans': '带按钮的输入框',
    'zh-Hant': '帶按鈕的輸入框',
    zh: '带按钮的输入框',
    hi: 'बटन के साथ इनपुट',
    es: 'Entrada con botón',
    fr: 'Entrée avec bouton',
    ar: 'إدخال مع زر',
    bn: 'বাটন সহ ইনপুট',
    pt: 'Entrada com botão',
    ru: 'Поле ввода с кнопкой',
    ur: 'بٹن کے ساتھ ان پٹ',
    id: 'Input dengan tombol',
    de: 'Eingabe mit Schaltfläche',
    ja: 'ボタン付き入力',
    ko: '버튼이 있는 입력',
  },
  inputGroupButton: {
    en: 'Submit',
    'zh-Hans': '提交',
    'zh-Hant': '提交',
    zh: '提交',
    hi: 'सबमिट करें',
    es: 'Enviar',
    fr: 'Soumettre',
    ar: 'إرسال',
    bn: 'জমা দিন',
    pt: 'Enviar',
    ru: 'Отправить',
    ur: 'جمع کرائیں',
    id: 'Kirim',
    de: 'Absenden',
    ja: '送信',
    ko: '제출',
  },
};
