import type { MessageModule } from '../../../types';

export const navigationmenuMessages: MessageModule = {
  navigationMenuGettingStarted: {

    en: 'Getting Started',
    'zh-Hans': '开始使用',
    'zh-Hant': '開始使用',
    zh: '开始使用',
    hi: 'आरंभ करना',
    es: 'Comenzar',
    fr: 'Commencer',
    ar: 'البدء',
    bn: 'শুরু করা',
    pt: 'Começar',
    ru: 'Начало работы',
    ur: 'شروع کریں',
    id: 'Memulai',
    de: 'Erste Schritte',
    ja: 'はじめに',
    ko: '시작하기',
  
  },
  navigationMenuComponents: {

    en: 'Components',
    'zh-Hans': '组件',
    'zh-Hant': '組件',
    zh: '组件',
    hi: 'कंपोनेंट्स',
    es: 'Componentes',
    fr: 'Composants',
    ar: 'المكونات',
    bn: 'কম্পোনেন্ট',
    pt: 'Componentes',
    ru: 'Компоненты',
    ur: 'اجزاء',
    id: 'Komponen',
    de: 'Komponenten',
    ja: 'コンポーネント',
    ko: '컴포넌트',
  
  },
  navigationMenuDocumentation: {

    en: 'Documentation',
    'zh-Hans': '文档',
    'zh-Hant': '文檔',
    zh: '文档',
    hi: 'प्रलेखन',
    es: 'Documentación',
    fr: 'Documentation',
    ar: 'التوثيق',
    bn: 'ডকুমেন্টেশন',
    pt: 'Documentação',
    ru: 'Документация',
    ur: 'دستاویزات',
    id: 'Dokumentasi',
    de: 'Dokumentation',
    ja: 'ドキュメント',
    ko: '문서',
  
  },
  navigationMenuIntro: {

    en: 'Introduction',
    'zh-Hans': '介绍',
    'zh-Hant': '介紹',
    zh: '介绍',
    hi: 'परिचय',
    es: 'Introducción',
    fr: 'Introduction',
    ar: 'مقدمة',
    bn: 'পরিচিতি',
    pt: 'Introdução',
    ru: 'Введение',
    ur: 'تعارف',
    id: 'Pendahuluan',
    de: 'Einführung',
    ja: 'はじめに',
    ko: '소개',
  
  },
  navigationMenuInstall: {

    en: 'Installation',
    'zh-Hans': '安装',
    'zh-Hant': '安裝',
    zh: '安装',
    hi: 'स्थापना',
    es: 'Instalación',
    fr: 'Installation',
    ar: 'التثبيت',
    bn: 'ইনস্টলেশন',
    pt: 'Instalação',
    ru: 'Установка',
    ur: 'انسٹالیشن',
    id: 'Instalasi',
    de: 'Installation',
    ja: 'インストール',
    ko: '설치',
  
  },
  navigationMenuUsage: {

    en: 'Usage',
    'zh-Hans': '使用方法',
    'zh-Hant': '使用方法',
    zh: '使用方法',
    hi: 'उपयोग',
    es: 'Uso',
    fr: 'Utilisation',
    ar: 'الاستخدام',
    bn: 'ব্যবহার',
    pt: 'Uso',
    ru: 'Использование',
    ur: 'استعمال',
    id: 'Penggunaan',
    de: 'Verwendung',
    ja: '使用方法',
    ko: '사용법',
  
  },
};
