import type { MessageModule } from '../../../types';

export const resizableMessages: MessageModule = {
  componentTypeResizable: {
    en: 'Resizable',
    'zh-Hans': '可调整大小',
    'zh-Hant': '可調整大小',
    zh: '可调整大小',
    hi: 'आकार बदलने योग्य',
    es: 'Redimensionable',
    fr: 'Redimensionnable',
    ar: 'قابل لتغيير الحجم',
    bn: 'আকার পরিবর্তনযোগ্য',
    pt: 'Redimensionável',
    ru: 'Изменяемый размер',
    ur: 'سائز تبدیل کرنے کے قابل',
    id: 'Dapat Diubah Ukuran',
    de: 'Größenänderbar',
    ja: 'サイズ変更可能',
    ko: '크기 조정 가능',
  },
  resizablePanelOne: {
    en: 'One',
    'zh-Hans': '面板一',
    'zh-Hant': '面板一',
    zh: '面板一',
    hi: 'एक',
    es: 'Uno',
    fr: 'Un',
    ar: 'واحد',
    bn: 'এক',
    pt: 'Um',
    ru: 'Один',
    ur: 'ایک',
    id: 'Satu',
    de: 'Eins',
    ja: 'パネル1',
    ko: '패널 1',
  },
  resizablePanelTwo: {
    en: 'Two',
    'zh-Hans': '面板二',
    'zh-Hant': '面板二',
    zh: '面板二',
    hi: 'दो',
    es: 'Dos',
    fr: 'Deux',
    ar: 'اثنان',
    bn: 'দুই',
    pt: 'Dois',
    ru: 'Два',
    ur: 'دو',
    id: 'Dua',
    de: 'Zwei',
    ja: 'パネル2',
    ko: '패널 2',
  },
  resizablePanelThree: {
    en: 'Three',
    'zh-Hans': '面板三',
    'zh-Hant': '面板三',
    zh: '面板三',
    hi: 'तीन',
    es: 'Tres',
    fr: 'Trois',
    ar: 'ثلاثة',
    bn: 'তিন',
    pt: 'Três',
    ru: 'Три',
    ur: 'تین',
    id: 'Tiga',
    de: 'Drei',
    ja: 'パネル3',
    ko: '패널 3',
  },
};
