import type { MessageModule } from '../../../types';

export const togglegroupMessages: MessageModule = {
  toggleGroupLabel: {
    en: 'Toggle options',
    'zh-Hans': '切换选项',
    'zh-Hant': '切換選項',
    zh: '切换选项',
    hi: 'विकल्प टॉगल करें',
    es: 'Alternar opciones',
    fr: 'Options de basculement',
    ar: 'خيارات التبديل',
    bn: 'টগল অপশন',
    pt: 'Opções de alternância',
    ru: 'Параметры переключения',
    ur: 'ٹوگل آپشنز',
    id: 'Opsi beralih',
    de: 'Umschaltoptionen',
    ja: 'トグルオプション',
    ko: '토글 옵션',
  },
  toggleGroupBold: {
    en: 'Bold',
    'zh-Hans': '粗体',
    'zh-Hant': '粗體',
    zh: '粗体',
    hi: 'बोल्ड',
    es: 'Negrita',
    fr: 'Gras',
    ar: 'عريض',
    bn: 'বোল্ড',
    pt: 'Negrito',
    ru: 'Жирный',
    ur: 'بولڈ',
    id: 'Tebal',
    de: 'Fett',
    ja: '太字',
    ko: '굵게',
  },
  toggleGroupItalic: {
    en: 'Italic',
    'zh-Hans': '斜体',
    'zh-Hant': '斜體',
    zh: '斜体',
    hi: 'इटैलिक',
    es: 'Cursiva',
    fr: 'Italique',
    ar: 'مائل',
    bn: 'ইটালিক',
    pt: 'Itálico',
    ru: 'Курсив',
    ur: 'اٹالک',
    id: 'Miring',
    de: 'Kursiv',
    ja: '斜体',
    ko: '기울임꼴',
  },
  toggleGroupUnderline: {
    en: 'Underline',
    'zh-Hans': '下划线',
    'zh-Hant': '底線',
    zh: '下划线',
    hi: 'रेखांकित',
    es: 'Subrayado',
    fr: 'Souligné',
    ar: 'تحته خط',
    bn: 'আন্ডারলাইন',
    pt: 'Sublinhado',
    ru: 'Подчеркнутый',
    ur: 'انڈر لائن',
    id: 'Garis bawah',
    de: 'Unterstrichen',
    ja: '下線',
    ko: '밑줄',
  },
};
