import type { MessageModule } from '../../../types';

export const sliderMessages: MessageModule = {
  sliderLabel: {
    en: 'Slider',
    'zh-Hans': '滑块',
    'zh-Hant': '滑塊',
    zh: '滑块',
    hi: 'स्लाइडर',
    es: 'Deslizador',
    fr: 'Curseur',
    ar: 'شريط التمرير',
    bn: 'স্লাইডার',
    pt: 'Controle deslizante',
    ru: 'Ползунок',
    ur: 'سلائیڈر',
    id: 'Penggeser',
    de: 'Schieberegler',
    ja: 'スライダー',
    ko: '슬라이더',
  },
  sliderMinLabel: {
    en: 'Minimum',
    'zh-Hans': '最小值',
    'zh-Hant': '最小值',
    zh: '最小值',
    hi: 'न्यूनतम',
    es: 'Mínimo',
    fr: 'Minimum',
    ar: 'الحد الأدنى',
    bn: 'সর্বনিম্ন',
    pt: 'Mínimo',
    ru: 'Минимум',
    ur: 'کم از کم',
    id: 'Minimum',
    de: 'Minimum',
    ja: '最小',
    ko: '최소',
  },
  sliderMaxLabel: {
    en: 'Maximum',
    'zh-Hans': '最大值',
    'zh-Hant': '最大值',
    zh: '最大值',
    hi: 'अधिकतम',
    es: 'Máximo',
    fr: 'Maximum',
    ar: 'الحد الأقصى',
    bn: 'সর্বোচ্চ',
    pt: 'Máximo',
    ru: 'Максимум',
    ur: 'زیادہ سے زیادہ',
    id: 'Maksimum',
    de: 'Maximum',
    ja: '最大',
    ko: '최대',
  },
};
