import type { MessageModule } from '../../../types';

export const toggleMessages: MessageModule = {
  toggleOn: {
    en: 'On',
    'zh-Hans': '开',
    'zh-Hant': '開',
    zh: '开',
    hi: 'चालू',
    es: 'Activado',
    fr: 'Activé',
    ar: 'تشغيل',
    bn: 'চালু',
    pt: 'Ligado',
    ru: 'Вкл',
    ur: 'آن',
    id: 'Aktif',
    de: 'Ein',
    ja: 'オン',
    ko: '켜짐',
  },
  toggleOff: {
    en: 'Off',
    'zh-Hans': '关',
    'zh-Hant': '關',
    zh: '关',
    hi: 'बंद',
    es: 'Desactivado',
    fr: 'Désactivé',
    ar: 'إيقاف',
    bn: 'বন্ধ',
    pt: 'Desligado',
    ru: 'Выкл',
    ur: 'آف',
    id: 'Nonaktif',
    de: 'Aus',
    ja: 'オフ',
    ko: '꺼짐',
  },
  toggleLabel: {
    en: 'Toggle',
    'zh-Hans': '切换',
    'zh-Hant': '切換',
    zh: '切换',
    hi: 'टॉगल',
    es: 'Alternar',
    fr: 'Basculer',
    ar: 'تبديل',
    bn: 'টগল',
    pt: 'Alternar',
    ru: 'Переключить',
    ur: 'ٹوگل',
    id: 'Beralih',
    de: 'Umschalten',
    ja: 'トグル',
    ko: '토글',
  },
};
