import type { MessageModule } from '../../../types';

export const tooltipMessages: MessageModule = {
  tooltipContentDefault: {
    en: 'Tooltip content',
    'zh-Hans': '提示内容',
    'zh-Hant': '提示內容',
    zh: '提示内容',
    hi: 'टूलटिप सामग्री',
    es: 'Contenido de la información',
    fr: "Contenu de l'info-bulle",
    ar: 'محتوى التلميح',
    bn: 'টুলটিপ বিষয়বস্তু',
    pt: 'Conteúdo da dica',
    ru: 'Содержимое подсказки',
    ur: 'ٹول ٹپ مواد',
    id: 'Konten tooltip',
    de: 'Tooltip-Inhalt',
    ja: 'ツールチップの内容',
    ko: '툴팁 내용',
  },
  tooltipHoverMe: {
    en: 'Hover me',
    'zh-Hans': '悬停查看',
    'zh-Hant': '懸停查看',
    zh: '悬停查看',
    hi: 'मेरे ऊपर होवर करें',
    es: 'Pasa el cursor',
    fr: 'Survolez-moi',
    ar: 'مرر فوقي',
    bn: 'আমার উপর হোভার করুন',
    pt: 'Passe o mouse',
    ru: 'Наведите курсор',
    ur: 'ہوور کریں',
    id: 'Arahkan kursor',
    de: 'Hover mich',
    ja: 'ホバーしてください',
    ko: '마우스를 올려보세요',
  },
};
