import type { MessageModule } from '../types';

export const canvasMessages: MessageModule = {
  loadingCanvas: {
    "en": "Loading canvas...",
    "zh-Hans": "画布加载中…",
    "zh-Hant": "畫布載入中…",
    "zh": "画布加载中…",
    "hi": "कैनवास लोड हो रहा है...",
    "es": "Cargando lienzo...",
    "fr": "Chargement de la toile...",
    "ar": "...يتم تحميل اللوحة",
    "bn": "ক্যানভাস লোড হচ্ছে...",
    "pt": "Carregando a tela...",
    "ru": "Загрузка холста...",
    "ur": "...کینوس لوڈ ہو रहा है",
    "id": "Memuat kanvas...",
    "de": "Leinwand wird geladen...",
    "ja": "キャンバスを読み込み中…",
    "ko": "캔버스 불러오는 중..."
  },
  canvasEmpty: {
    "en": "Empty",
    "zh-Hans": "空白",
    "zh-Hant": "空白",
    "zh": "空白",
    "hi": "खाली",
    "es": "Vacío",
    "fr": "Vide",
    "ar": "فارغ",
    "bn": "খালি",
    "pt": "Vazio",
    "ru": "Пусто",
    "ur": "خالی",
    "id": "Kosong",
    "de": "Leer",
    "ja": "空",
    "ko": "비어 있음"
  },
  canvasSelectTool: {
    "en": "Select Tool (V)",
    "zh-Hans": "选择工具 (V)",
    "zh-Hant": "選擇工具 (V)",
    "zh": "选择工具 (V)",
    "hi": "सेलेक्ट टूल (V)",
    "es": "Herramienta de selección (V)",
    "fr": "Outil de sélection (V)",
    "ar": "أداة التحديد (V)",
    "bn": "সিলেক্ট টুল (V)",
    "pt": "Ferramenta de seleção (V)",
    "ru": "Инструмент выделения (V)",
    "ur": "سلیکٹ ٹول (V)",
    "id": "Alat Pilih (V)",
    "de": "Auswahlwerkzeug (V)",
    "ja": "選択ツール (V)",
    "ko": "선택 도구 (V)"
  },
  canvasHandTool: {
    "en": "Hand Tool (H)",
    "zh-Hans": "抓手工具 (H)",
    "zh-Hant": "抓手工具 (H)",
    "zh": "抓手工具 (H)",
    "hi": "हैंड टूल (H)",
    "es": "Herramienta de mano (H)",
    "fr": "Outil main (H)",
    "ar": "أداة اليد (H)",
    "bn": "হ্যান্ড টুল (H)",
    "pt": "Ferramenta de mão (H)",
    "ru": "Инструмент руки (H)",
    "ur": "ہینڈ ٹول (H)",
    "id": "Alat Tangan (H)",
    "de": "Handwerkzeug (H)",
    "ja": "ハンドツール (H)",
    "ko": "손 도구 (H)"
  }
};
