import type { MessageModule } from '../types';

export const drawerMessages: MessageModule = {
  drawerThemeHint: {
    "en": "Click to change theme",
    "zh-Hans": "点击切换主题",
    "zh-Hant": "點擊切換主題",
    "zh": "点击切换主题",
    "hi": "थीम बदलने के लिए क्लिक करें",
    "es": "Haz clic para cambiar el tema",
    "fr": "Cliquez pour changer de thème",
    "ar": "انقر لتغيير السمة",
    "bn": "থিম পরিবর্তনে ক্লিক করুন",
    "pt": "Clique para mudar o tema",
    "ru": "Нажмите, чтобы сменить тему",
    "ur": "تھیم بدلنے کے لیے کلک کریں",
    "id": "Klik untuk mengganti tema",
    "de": "Klicken, um das Theme zu wechseln",
    "ja": "テーマを変更",
    "ko": "테마 변경하려면 클릭"
  },
  drawerLanguageEn: {
    "en": "EN",
    "zh-Hans": "EN",
    "zh-Hant": "EN",
    "zh": "EN",
    "hi": "EN",
    "es": "EN",
    "fr": "EN",
    "ar": "EN",
    "bn": "EN",
    "pt": "EN",
    "ru": "EN",
    "ur": "EN",
    "id": "EN",
    "de": "EN",
    "ja": "EN",
    "ko": "EN"
  },
  drawerLanguageZh: {
    "en": "中文",
    "zh-Hans": "中文",
    "zh-Hant": "中文",
    "zh": "中文",
    "hi": "中文",
    "es": "中文",
    "fr": "中文",
    "ar": "中文",
    "bn": "中文",
    "pt": "中文",
    "ru": "中文",
    "ur": "中文",
    "id": "中文",
    "de": "中文",
    "ja": "中文",
    "ko": "中文"
  },
  novaComponents: {
    "en": "Nova Components",
    "zh-Hans": "Nova 组件",
    "zh-Hant": "Nova 組件",
    "zh": "Nova 组件",
    "hi": "Nova कंपोनेंट्स",
    "es": "Nova Componentes",
    "fr": "Nova Composants",
    "ar": "مكونات Nova",
    "bn": "Nova কম্পোনেন্ট",
    "pt": "Nova Componentes",
    "ru": "Nova Компоненты",
    "ur": "Nova کمپوننٹس",
    "id": "Nova Komponen",
    "de": "Nova Komponenten",
    "ja": "Nova コンポーネント",
    "ko": "Nova 컴포넌트"
  },
  switchLanguage: {
    "en": "Switch language",
    "zh-Hans": "切换语言",
    "zh-Hant": "切換語言",
    "zh": "切换语言",
    "hi": "भाषा बदलें",
    "es": "Cambiar idioma",
    "fr": "Changer de langue",
    "ar": "تغيير اللغة",
    "bn": "ভাষা পরিবর্তন করুন",
    "pt": "Mudar idioma",
    "ru": "Сменить язык",
    "ur": "زبان تبدیل کریں",
    "id": "Ganti bahasa",
    "de": "Sprache wechseln",
    "ja": "言語を切り替え",
    "ko": "언어 변경"
  }
};
